EMAIL_USER="haseebahamad4601034@gmail.com"
EMAIL_PASS="kpzk keaz hrwo cboj"
BASE_URL="https://happening-hub-lyart.vercel.app/graphql"


JWT_SECRET="2041829f50542a77a02ea6a72bdae833aebfdff046a2e30750ec72a55961dad5"
NEO4J_URI="neo4j+s://6a085d76.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="izJqlkQOEz7LAhq48u6TrmhISEqiK21XjfHMMrzOZiw"
PORT=5000